# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dnddb
spring.datasource.username=dndapp
spring.datasource.password=playdnd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect